upstream websocket {
    server chat1:8888;
    server chat2:8888;
}

server {
    listen 8888;

    location ~* \.(html)$ {
        root /home/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://websocket/;
    }
}
